{
  "name": "continuousphptest/workflow-test",
  "homepage": "http://continuousphp.com/",
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "behat/behat": "~2.5"
  },
  "autoload": {
    "psr-4": {"Application\\": "src/"}
  }
}
